<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Universal Selector</title>
    <style>
        * {
            padding: 5px;
            text-align: center;
        }

        .container {
            width: 60%;
            height: 150px;
            margin: 50px auto 0px auto;
            border: 2px solid;

        }

        .box-1 {
            width: 40%;
            height: 100px;
            float: left;
            font-size: 15px;
        }

        .box-1 p {
            border: 1px solid;
        }

        .box-2 {
            width: 40%;
            height: 200px;
            float: right;
            font-size: 15px;
        }

        .box-2 p {
            border: 1px solid;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="box-1">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque totam
                quia inventore modi, rerum praesentium ducimus nemo est iure, debitis,
                deserunt consequuntur ab voluptas fugiat nihil voluptatibus dolore
                sunt minus?
            </p>
        </div>

        <div class="box-2">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos aliquam
                porro est aspernatur libero quis tempore eius fugit amet, fuga ipsum
                sunt quam in rem expedita quia atque enim sequi!
            </p>
        </div>
    </div>

</body>

</html>
