<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation Fill Mode</title>

    <style>

        body{
            padding: 0%;
            margin: 0%;
        }
        .container{
            width: 30%;
            height: 300px;
            background-color: black;
            animation-name: test-animation;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: ease-in-out;
        }


        @keyframes test-animation{
            0%{
                width: 30%;
                background-color: black;
            }

            20%{
                width: 50%;
                background-color: blue;
            }

            50%{
                width: 70%;
                background-color: purple;
            }

            70%{
                width: 85%;
                background-color: red;
            }

            100%{
                width: 100%;
                background-color: black;
            }
        }
    </style>

</head>
<body>
    <div class="container"></div>
</body>
</html>