<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Backface Visibility</title>
    <style>
      body {
        background-color: lightgrey;
      }
      .card {
        width: 300px;
        height: 300px;
        position: absolute;
        left: 50%;
        top: 50%;
        margin: -150px;
        perspective: 500px;
      }

      .content {
        width: 100%;
        height: 300px;
        position: absolute;
        transition: transform 1s;
        transform-style: preserve-3d;
      }

      .card:hover .content {
        transform: rotateY(180deg);
      }

      .front,
      .back {
        width: 100%;
        height: 300px;
        backface-visibility: hidden;
        position: absolute;
        text-align: center;
        font-size: 60px;
        line-height: 300px;
        border-radius: 5px;
      }

      .front {
        background-color: white;
        color: tomato;
      }

      .back {
        background-color: tomato;
        color: white;
        transform: rotateY(180deg);
      }
    </style>
  </head>
  <body>

    <div class="card">
      <div class="content">
        <div class="front">Front</div>
        <div class="back">Back</div>
      </div>
    </div>
    
  </body>
</html>

