<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Perspective</title>
    <style>

        .base-1, .base-2{
            width: 200px;
            height: 200px;
            background-color: grey;
        }

        .base-1{
            float: left;
        }

        .base-2{
            float: right;
        }
      .cont-1 {
        width: 200px;
        height: 200px;
        background-color: red;
        transition: all;
        transition-duration: 1s;
        transition-timing-function: ease;
        float: left;
      }

      .cont-1:hover {
        transform: rotateX(180deg);
      }

      .cont-2 {
        width: 200px;
        height: 200px;
        background-color: red;
        transition: all;
        transition-duration: 1s;
        transition-timing-function: ease;
        float: right;
      }

      .cont-2:hover {
        transform: perspective(600px) rotateX(180deg);
      }
    </style>

  </head>
  <body>

    <div class="base-1">
      <div class="cont-1">
        <p>Rotate X</p>
      </div>
    </div>

    <div class="base-2">
      <div class="cont-2">
        <p>Rotate X and Perspective</p>
      </div>
    </div>

  </body>
</html>
