<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transfrom Style</title>
    <style>
        .base{
            width: 200px;
            height: 200px;
            background-color: grey;
            margin: 30px auto 0px auto;
            perspective: 800px;
            transform: rotateY(20deg);
            transform-style: preserve-3d;
        }
        .cont{
            width: 200px;
            height: 200px;
            background-color: pink;
            margin: 30px auto 0px auto;
            transition: all;
            transition-duration: 2s;
            transition-timing-function: ease-in;
            transform-origin: bottom;

        }

        .cont:hover{
            transform: rotateX(360deg);
        }
    </style>

</head>
<body>
    <div class="base">
        <div class="cont">

        </div>
    </div>
</body>
</html>